mod.web_layout.BackendLayouts {
  NormalBottomLeftRight {
    title = Normal Bottom Left Right
    icon = EXT:book_store_site/Resources/Public/Icons/BackendLayouts/normal_bottom_left_right.svg
    config {
      backend_layout {
        colCount = 2
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Normal
                colspan = 2
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Left
                colPos = 1
              }
              2 {
                name = Right
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}
