
plugin.tx_bookstoreapp_book {
    view {
        # cat=plugin.tx_bookstoreapp_book/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:book_store_app/Resources/Private/Templates/
        # cat=plugin.tx_bookstoreapp_book/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:book_store_app/Resources/Private/Partials/
        # cat=plugin.tx_bookstoreapp_book/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:book_store_app/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_bookstoreapp_book//a; type=string; label=Default storage PID
        storagePid =
    }
    settings {
    	pages {
    		# cat=plugin.tx_bookstoreapp_book//a; type=string; label=Page ID for rendering overview
    		overview =
    		# cat=plugin.tx_bookstoreapp_book//a; type=string; label=Page ID for rendering books
    		book =
    		# cat=plugin.tx_bookstoreapp_book//a; type=string; label=Page ID for rendering authors
    		author =
    		# cat=plugin.tx_bookstoreapp_book//a; type=string; label=Page ID for rendering topics
    		topic =
    		# cat=plugin.tx_bookstoreapp_book//a; type=string; label=Page ID for rendering wishlist
    		wishlist =
    	}
    	images {
    		# cat=plugin.tx_bookstoreapp_book//a; type=string; label=Image location for book teaser
    		book =
    		# cat=plugin.tx_bookstoreapp_book//a; type=string; label=Image location for author teaser
    		author =
    		# cat=plugin.tx_bookstoreapp_book//a; type=string; label=Image location for topic teaser
    		topic =
    	}
    }
}
